<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/newroad2"
        android:paddingTop="50dp">


        <ImageView
            android:id="@+id/car"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="165dp"
            android:layout_marginBottom="54dp"
            app:srcCompat="@drawable/car_145008_1280" />

        <ImageView
            android:id="@+id/rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="53dp"
            app:srcCompat="@drawable/rock_576668_1280" />

        <ImageView
            android:id="@+id/rock2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="53dp"
            app:srcCompat="@drawable/rock_576668_1280" />
        <ImageView
            android:id="@+id/rock3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="53dp"
            app:srcCompat="@drawable/rock_576668_1280" />


        <TextView
            android:id="@+id/kms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="0" />

        <ImageView
            android:id="@+id/hp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            app:srcCompat="@drawable/red_g3358ea6f8_640" />
        <ImageView
            android:id="@+id/hp2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/hp"
            app:srcCompat="@drawable/red_g3358ea6f8_640" />
        <ImageView
            android:id="@+id/hp3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/hp2"
            app:srcCompat="@drawable/red_g3358ea6f8_640" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/play" />

        <ImageView
            android:id="@+id/instructions"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/instructions" />

        <TextView
            android:id="@+id/gameover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/play"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="Game Over" />
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>